$primary: #333333;
$secondary: #252525;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Zilla Stab", sans-serif;
    font-size: 16px;
    color: var(--text-copy-dark);
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0;
}

button {
    border: none;
    outline: none;
}

.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.project__section{
    padding: 15px 0;
}

.project__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 64px 60px;
}

.project__leftside{
    max-width: 525px;
    display: flex;
    flex-direction: column;
}

.project__leftside img{
    margin-top: 48px;
    width: 176px;
    height: 88px;
}

.project__leftside h1{
    margin-top: 24px;
    font-size: 50px;
    font-weight: 700;
    line-height: 67px;
    color: $primary;
}

.project__leftside p{
    margin-top: 24px;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    color: $secondary;
}

.project__leftside button{
    margin-top: 24px;
    font-size: 22px;
    font-weight: 500;
    border-radius: 40px;
    color: white;
    padding: 20px 36px;
    max-width: 200px;
    background-color: #202020;
}

.item{
    margin-top: 80px;
    border-style: solid;
    border-width: 2px;
    border-color: $primary;
    padding: 24px;
    box-shadow: 12px 12px 2px 1px $primary;
}

.box{
    padding: 16px;
    background-color: $primary;
}

.box p{
    max-width: 420px;
    margin-top: -1px;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    color: #fff;
    font-style: italic;
}

.row{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.row img{
    width: 32px;
    height: 32px;
    margin-right: 16px;
}

.project__gridside{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 70px;
}

.project__gridside div{
    &:nth-child(1){
        width: 243px;
    }
    &:nth-child(2){
        width: 243px;
    }
    &:nth-child(3){
        width: 243px;
    }

    &:nth-child(4){
        grid-row-start: 2;
        grid-row-end: 4;
    }
    &:nth-child(5){
        grid-column-start: 2;
        grid-column-end: 4;
    }
    &:nth-child(6){
        grid-row-start: 3;
        grid-row-end: 5;
    }
    img {
        width: 100%;
        height: 100%;
    }
}